# -

Day02_exam/: build.gradle  settings.gradle
Day02_exam/app/: build.gradle
Day02_exam/app/src/androidTest/java/com/example/day02_exam/: ExampleInstrumentedTest.java
Day02_exam/app/src/main/: AndroidManifest.xml
Day02_exam/app/src/main/java/com/example/day02_exam/: ApiService.java  App.java  HomeActivity.java  MainActivity.java  Student.java
Day02_exam/app/src/main/java/com/example/day02_exam/adpter/: Rv2Adpter.java  RvAdpter.java  Vp1Adpter.java  Vp2Adpter.java
Day02_exam/app/src/main/java/com/example/day02_exam/bean/: BannerBean.java  ListBean.java  TabBean.java
Day02_exam/app/src/main/java/com/example/day02_exam/db/: DaoMaster.java  DaoSession.java  StudentDao.java
Day02_exam/app/src/main/java/com/example/day02_exam/fragment/: BlankFragment.java  CollFragment.java  HomeFragment.java
Day02_exam/app/src/main/java/com/example/day02_exam/model/: HomeModel.java
Day02_exam/app/src/main/java/com/example/day02_exam/prcenter/: HomePrcenter.java
Day02_exam/app/src/main/java/com/example/day02_exam/view/: Iview.java  ResultCallBack.java
Day02_exam/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_show.xml  fragment_blank.xml  fragment_coll.xml  fragment_home.xml  item_banner.xml  item_list.xml
Day02_exam/app/src/main/res/values/: strings.xml
Day02_exam/app/src/test/java/com/example/day02_exam/: ExampleUnitTest.java
Day02_exam/gradle/wrapper/: gradle-wrapper.properties
